# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/keolis

# Username and password
spring.datasource.username = keolis
spring.datasource.password = Keolis1234*

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update
